apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ns.yml
  - ../../base/

namespace: emc23
images:
  - name: nginx
    newName: registry.gitlab.com/spreadspace/docker/nginx
    newTag: 2022-07-10.30
  - name: ffmpeg
    newName: registry.gitlab.com/spreadspace/docker/ffmpeg
    newTag: bullseye-decklink11.7-2022-07-08.29
  - name: icecast
    newName: registry.gitlab.com/spreadspace/docker/icecast
    newTag: 2022-05-31.4

patches:
  - patch: |-
      apiVersion: cert-manager.io/v1
      kind: Certificate
      metadata:
        name: dist-lb
      spec:
        issuerRef:
          name: letsencrypt-live
  - patch: |-
      apiVersion: networking.k8s.io/v1
      kind: Ingress
      metadata:
        name: stream-site
        annotations:
          cert-manager.io/issuer: "letsencrypt-live"
  # - patch: |-
  #     apiVersion: apps/v1
  #     kind: Deployment
  #     metadata:
  #       name: src-telesto
  #     spec:
  #       template:
  #         spec:
  #           containers:
  #           - name: ffmpeg
  #             args:
  #             - /usr/local/bin/decklink-list.py
