apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: stats
  name: grafana
  labels:
    app: grafana
    tier: stats
  annotations:
    cert-manager.io/issuer: "letsencrypt-live"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  tls:
  - secretName: emc-stats-tls
    hosts:
    - emc-stats.elev8.at
  rules:
  - host: emc-stats.elev8.at
    http:
      paths:
      - path: /grafana(/|$)(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: grafana
            port:
              number: 3000
