apiVersion: apps/v1
kind: StatefulSet
metadata:
  namespace: stats
  name: graphite
  labels:
    app: graphite
    tier: stats
spec:
  serviceName: graphite
  replicas: 1
  selector:
    matchLabels:
      app: graphite
      tier: stats
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: graphite
        tier: stats
    spec:
      nodeName: emc-ctrl
      securityContext:
        runAsUser: 990
        runAsGroup: 990
      initContainers:
      - name: prepare-data
        image: busybox
        command: ['sh', '-c', 'chown 990:990 /srv/data && chmod 700 /srv/data']
        securityContext:
          runAsUser: 0
        volumeMounts:
        - name: data
          mountPath: /srv/data
      containers:
      - name: carbon
        image: registry.gitlab.com/spreadspace/docker/graphite/carbon:bullseye.2025-02-25.5
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: data
          mountPath: /srv/data
        - name: config
          mountPath: /srv/config
      - name: api
        image: registry.gitlab.com/spreadspace/docker/graphite/api:bullseye.2025-02-25.5
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: api
          mountPath: /srv/api
        - name: data
          mountPath: /srv/data
        - name: config
          mountPath: /srv/config
      volumes:
      - name: api
        emptyDir:
          medium: Memory
      - name: data
        hostPath:
          type: DirectoryOrCreate
          path: /srv/stats/graphite
      - name: config
        configMap:
          name: graphite
