apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: dist-root
  labels:
    app: icecast
    type: dist
    tier: root
spec:
  selector:
    matchLabels:
      app: icecast
      type: dist
      tier: root
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: icecast
        type: dist
        tier: root
    spec:
      nodeSelector:
        streaming.spreadspace.org/relay: level0
      securityContext:
        runAsUser: 990
        runAsGroup: 990
      terminationGracePeriodSeconds: 0
      initContainers:
      - name: prepare
        image: busybox
        command:
          - sh
          - -c
          - 'mkdir -p /srv/www/hls && chown -R 990:990 /srv/www'
        securityContext:
          runAsUser: 0
        volumeMounts:
        - name: www
          mountPath: /srv/www
      containers:
      - name: icecast
        image: icecast
        imagePullPolicy: IfNotPresent
        args:
        - icecast2
        - -c
        - /srv/config/icecast.xml
        volumeMounts:
        - name: config
          mountPath: /srv/config
      - name: ffmpeg
        image: ffmpeg
        imagePullPolicy: IfNotPresent
        args:
        - bash
        - -c
        - "while sleep 1; do /usr/local/bin/remux-hls.py -i 'http://127.0.0.1:8888/emc.mkv'; done"
        env:
        - name: CONFIG_FILENAME
          value: /srv/config/stream.yml
        - name: QUALITY_LEVELS
          value: full,high,medium,low,mini
        - name: AUDIO_TRACKS
          value: orig
        volumeMounts:
        - name: www
          mountPath: /srv/www
        - name: config
          subPath: stream.yml
          mountPath: /srv/config/stream.yml
      - name: nginx
        image: nginx
        imagePullPolicy: IfNotPresent
        args:
        - nginx
        - -c
        - /srv/config/nginx.conf
        - -g
        - "daemon off;"
        volumeMounts:
        - name: nginx-lib
          mountPath: /var/lib/nginx
        - name: www
          mountPath: /srv/www
          readOnly: true
        - name: config
          mountPath: /srv/config
      volumes:
      - name: nginx-lib
        emptyDir:
          medium: Memory
      - name: www
        emptyDir:
          medium: Memory
      - name: config
        configMap:
          name: dist-root
