apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: dist-lb
  labels:
    app: nginx
    type: dist
    tier: loadbalancer
spec:
  selector:
    matchLabels:
      app: nginx
      type: dist
      tier: loadbalancer
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: nginx
        type: dist
        tier: loadbalancer
    spec:
      nodeSelector:
        streaming.spreadspace.org/lb: ""
      securityContext:
        runAsUser: 990
        runAsGroup: 990
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      terminationGracePeriodSeconds: 0
      containers:
      - name: nginx
        image: nginx
        imagePullPolicy: IfNotPresent
        args:
        - nginx
        - -c
        - /srv/config/nginx.conf
        - -g
        - "daemon off;"
        volumeMounts:
        - name: nginx-lib
          mountPath: /var/lib/nginx
        - name: tls
          mountPath: /srv/tls
        - name: config
          mountPath: /srv/config
      volumes:
      - name: nginx-lib
        emptyDir:
          medium: Memory
      - name: tls
        secret:
          secretName: dist-lb-tls
      - name: config
        configMap:
          name: dist-lb
